# ns-login

./: .gitignore  README.md  build.gradle  create_db.sql  settings.gradle
admin/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
admin/e2e/src/: app.e2e-spec.ts
admin/src/main/resources/: log4j2.xml
admin/src/main/webapp/: test.scss  wip.html
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/tags/: messages.tag
admin/src/main/webapp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  ns-rest.service.spec.ts  ns-rest.service.ts  permission-data-source.service.spec.ts  permission-data-source.service.ts  role-data-source.service.spec.ts  role-data-source.service.ts
admin/src/main/webapp/app/model/: Permission.ts  Role.ts  User.ts  UserSecurity.ts
admin/src/main/webapp/app/permission-table/: permission-table.component.html  permission-table.component.scss  permission-table.component.spec.ts  permission-table.component.ts
admin/src/main/webapp/app/role-detail/: role-detail.component.html  role-detail.component.scss  role-detail.component.spec.ts  role-detail.component.ts
admin/src/main/webapp/app/role-table/: role-table.component.html  role-table.component.scss  role-table.component.spec.ts  role-table.component.ts
admin/src/main/webapp/app/user-detail/: user-detail.component.html  user-detail.component.scss  user-detail.component.spec.ts  user-detail.component.ts
admin/src/main/webapp/app/user-table/: user-data-source.service.spec.ts  user-data-source.service.ts  user-table.component.html  user-table.component.scss  user-table.component.ts
app/: .gitignore  README.md  build.gradle
app/src/main/resources/: log4j2.xml
app/src/main/webapp/: index.html  restTest.jsp
app/src/main/webapp/WEB-INF/: web.xml
core/: README.md  build.gradle
core/src/main/java/com/copyright/easiertest/: AnnotatedElementAction.java  AnnotationUtil.java
core/src/main/java/com/needhamsoftware/nslogin/: AuthzException.java  FieldAction.java  FieldUtil.java  PasswordStandards.java  PersistenceUtil.java
core/src/main/java/com/needhamsoftware/nslogin/hibernate/: HibernateUtil.java
core/src/main/java/com/needhamsoftware/nslogin/model/: AccountRequest.java  Action.java  ActionInvocation.java  AppUser.java  AppUserRef.java  Expiration.java  Notification.java  NotificationType.java  Permission.java  Persisted.java  RequiresPermissions.java  RestFilterEnable.java  Role.java  TestThing.java  UserSecurity.java  Validatable.java  package-info.java
core/src/main/java/com/needhamsoftware/nslogin/model/action/: ReverseThings.java
core/src/main/java/com/needhamsoftware/nslogin/service/: ActionService.java  ActionVisitor.java  Filter.java  MessageService.java  NotPermittedException.java  ObjectService.java  PermissionService.java  SimpleObjectFilter.java
core/src/main/java/com/needhamsoftware/nslogin/service/impl/: ActionServiceImpl.java  MessageServiceImpl.java  ObjectAlreadyHasIdException.java  ObjectServiceImpl.java
core/src/main/java/com/needhamsoftware/nslogin/servlet/: ActionFilter.java  JwtAuthenticationFilter.java  LoginConstants.java  MessageCollectionFilter.java  Messages.java  ObjectPropertyFilter.java  ObjectReference.java  PendingNotificationsServlet.java  RestResponse.java  ServletBase.java  ServletUtils.java  SessionTracker.java  UserFilter.java  WebSocketFilter.java  package-info.java
core/src/main/java/com/needhamsoftware/nslogin/shiro/: HibernateRealm.java
core/src/main/java/com/needhamsoftware/nslogin/websocket/: NotificationSocket.java
core/src/main/resources/: import.sql
gradle/wrapper/: gradle-wrapper.properties
login/: README.md  build.gradle
login/src/main/java/com/needhamsoftware/nslogin/servlet/: LoginServlet.java  package-info.java
login/src/main/webapp/: index.jsp
login/src/main/webapp/WEB-INF/: web.xml
newuser/: README.md  build.gradle
newuser/src/main/java/com/needhamsoftware/nslogin/servlet/: NewUserServlet.java  UserConfirmedServlet.java
newuser/src/main/resources/: existing-email.vsl  reg-email.vsl
newuser/src/main/webapp/: confirm.jsp  email_sent.jsp  index.jsp
newuser/src/main/webapp/WEB-INF/: web.xml
reset/: README.md  build.gradle
reset/src/main/java/com/needhamsoftware/nslogin/servlet/: ChangePassword.java  GetChangePasswordLink.java
reset/src/main/resources/: log4j2.xml  reset-mail.vsl
reset/src/main/webapp/: confirm.jsp  email_sent.jsp  error.jsp  index.jsp
reset/src/main/webapp/WEB-INF/: web.xml
rest/: README.md  build.gradle
rest/src/main/java/com/needhamsoftware/nslogin/guice/: GuiceObjectService.java  ObjectServiceWrapper.java
rest/src/main/java/com/needhamsoftware/nslogin/servlet/: FormAuthenticationFilterRest.java  GuiceContextListener.java  JWTCredentialsMatcher.java  PersistFilter.java  RestResponse.java  RestServlet.java  ShiroJWTAuthenticationFilter.java  package-info.java
rest/src/main/resources/: log4j2.xml
rest/src/main/webapp/WEB-INF/: shiro.ini  web.xml
rest/src/main/webapp/js/: URI.js  nsRest.js  renderers.js  restNotifications.js
shiro/: README.md  build.gradle
shiro/src/main/java/com/needhamsoftware/nslogin/shiro/: DoubleWildcardPermission.java  HibernateRealm.java
shiro/src/main/java/com/needhamsoftware/nslogin/shiro/service/impl/: ShiroPermissionServiceImpl.java
shiro/src/main/java/com/needhamsoftware/nslogin/shiro/servlet/: HibernateShiroWebModule.java  JWTCredentialsMatcher.java  ShiroJWTAuthenticationFilter.java
src/main/app/: index.html
src/main/app/WEB-INF/: web.xml
src/main/java/com/needhamsoftware/nslogin/model/: AppUser.java  Persisted.java  package-info.java
src/main/java/com/needhamsoftware/nslogin/servlet/: JwtAuthenticationFilter.java  LoginConstants.java  LoginServlet.java  package-info.java
src/main/nslogin/: index.jsp
src/main/nslogin/WEB-INF/: web.xml
