/*
 *    Copyright (c) 2019, Needham Software LLC
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java'
    id 'war'
}

group 'com.needhamsoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
webAppDirName =

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile 'com.google.guava:guava:19.0'
    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.9'
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedRuntime 'javax.servlet.jsp:jsp-api:2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

}

war {
    setArchiveFileName 'ROOT.war'
    from 'src/main/app'
}

task loginWar(type:War) {
    webAppDirName = file('src/main/nslogin')
    setArchiveFileName 'nslogin.war'
    from 'src/main/nslogin'
}

task createDist(dependsOn: [war, loginWar])
