/*
 *    Copyright (c) 2019, Needham Software LLC
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java'
    id 'war'
}

group 'com.needhamsoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    providedCompile 'com.sun.mail:javax.mail:1.6.2'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.2'
    compile 'org.apache.velocity:velocity-engine-core:2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    setArchiveFileName 'reset.war'
}