plugins {
    id 'java'
    id 'war'
}

group 'com.needhamsoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    providedCompile 'javax:javaee-api:7.0'
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    setArchiveFileName 'login.war'
}