plugins {
    id 'java'
}

group 'com.needhamsoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

configurations{
    jar.archiveName = 'ns-login-core.jar'
}
dependencies {

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly 'javax.servlet.jsp:jsp-api:2.1'
    compileOnly 'javax:javaee-api:7.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.12.1'
    compile 'org.apache.logging.log4j:log4j-jcl:2.12.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
    compile 'org.apache.logging.log4j:log4j-jul:2.12.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
    compile 'com.voodoodyne.jackson.jsog:jackson-jsog:1.1.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10'

    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.9'
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile 'org.apache.commons:commons-dbcp2:2.7.0'

    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}