plugins {
    id 'java'
    id 'war'
}

group 'com.needhamsoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

configurations{
    jar.archiveName = 'ns-login-core.jar'
}
dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.9'
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedRuntime 'javax.servlet.jsp:jsp-api:2.1'

    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}