plugins {
    id 'java'
}

group 'com.needhamsoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile project(':core')
    compile 'org.apache.shiro:shiro-web:1.4.2'
    compile 'org.apache.shiro:shiro-guice:1.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
