plugins {
    id 'java'
    id 'war'
}

group 'com.needhamsoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    providedCompile 'com.sun.mail:javax.mail:1.6.2'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.2'
    compile 'org.apache.velocity:velocity-engine-core:2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    setArchiveFileName 'newuser.war'
}